{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EnglishPlatForm;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSpeech": {
    "SubscriptionKey": "BxGwm9odMOf1eZyEXfxOWJleireK1zkTZ67naZZZLsdswY1fZRKQJQQJ99BEACF24PCXJ3w3AAAYACOGggLu",
    "Region": "uaenorth"
  }
}
